<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JRK-4n-ldC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="sV0-se-4be">
            <objects>
                <viewController id="erp-s1-mmt" customClass="ColorsTableViewController" customModule="Random_Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuT-3C-Dk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-at-np7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UIColorCell" id="Tx0-gf-Dzl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tx0-gf-Dzl" id="mcM-Lu-xVx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erp-s1-mmt" id="Kj2-dG-3Ef"/>
                                    <outlet property="delegate" destination="erp-s1-mmt" id="9eu-s3-62a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SJf-at-np7" secondAttribute="bottom" id="WXN-wS-LuS"/>
                            <constraint firstItem="SJf-at-np7" firstAttribute="leading" secondItem="knj-Td-bKA" secondAttribute="leading" id="agl-30-sNo"/>
                            <constraint firstItem="knj-Td-bKA" firstAttribute="trailing" secondItem="SJf-at-np7" secondAttribute="trailing" id="t7z-Yr-aQe"/>
                            <constraint firstItem="SJf-at-np7" firstAttribute="top" secondItem="knj-Td-bKA" secondAttribute="top" id="yXr-qQ-jyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knj-Td-bKA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" largeTitleDisplayMode="always" id="Yrd-c6-Gok"/>
                    <connections>
                        <segue destination="NNu-SE-3W1" kind="show" identifier="ToColorDetailViewController" id="PgF-2e-wcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsX-5z-9ch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="Eaj-KR-7f5">
            <objects>
                <viewController id="NNu-SE-3W1" customClass="ColorsDetailViewController" customModule="Random_Colors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlY-01-Blj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qp-UW-MdB"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CH-ok-Jco"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZZ-JS-RcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IIR-Y1-sWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRK-4n-ldC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1Cj-OO-Oaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erp-s1-mmt" kind="relationship" relationship="rootViewController" id="lUE-a7-aF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glo-5g-jKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
